# ImageManagement

./: ImageManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ImageManagement.Api/: ApplicationService.cs  Dockerfile  ImageManagement.Api.csproj  ImageManagement.Api.http  Program.cs  appsettings.Development.json
ImageManagement.Api/Application/Commands/: UploadImageCommand.cs  UploadImageCommandHandler.cs
ImageManagement.Api/Application/DomainEventsHandler/: ImageAddedDomainEventHandler.cs
ImageManagement.Api/Controllers/: DocumentController.cs  ImageController.cs  UploaderController.cs  UserController.cs
ImageManagement.Api/DTOs/: AddDocumentDTO.cs  AddDocumentsDTO.cs  AddImageDTO.cs  AddImagesDTO.cs  AddUploaderDTO.cs  AddUserDTO.cs  ImageDTO.cs  ImageDeleteDTO.cs  UploaderDTO.cs
ImageManagement.Api/Extensions/: StringExtension.cs
ImageManagement.Api/Models/: ResponseModel.cs
ImageManagement.Api/Models/Enum/: FileType.cs
ImageManagement.Api/Models/FileModels/: DocumentUploadResult.cs  ImageUploadResult.cs
ImageManagement.Api/Models/ImageModels/: ImageUploadResult.cs
ImageManagement.Api/Models/Pagination/: PaginationRequest.cs  PaginationResponse.cs
ImageManagement.Api/Models/PaginationModels/: PaginationRequest.cs  PaginationResponse.cs
ImageManagement.Api/Properties/: launchSettings.json
ImageManagement.Api/Services/: DocumentService.cs  FileStorageService.cs  FileValidationService.cs  IImageService.cs  IImageServiceTest.cs  ImageService.cs  ImageServiceTest.cs
(+117 files in other folders)
